is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Handymand
build_property.RootNamespace = Handymand
build_property.ProjectDir = D:\Anul 1 Master SD\SEM 1\MOP\Handymand-mops\handymand-mops\backend\Handymand\Handymand\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Anul 1 Master SD\SEM 1\MOP\Handymand-mops\handymand-mops\backend\Handymand\Handymand
build_property._RazorSourceGeneratorDebug = 
